<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Introduction</title>
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
    <style>
        :root{--my_color:#902e10}

        body{margin: 0;}

    div{
    width: 700px;
    margin-left: auto; 
    margin-right: auto; 
    text-align: center; 
    padding-right: 100px; 
    padding-left: 100px; 
    padding-top: 50px; 
    padding-bottom: 50px; 
    margin-top: 50px; 
    box-sizing: border-box; 
    border-radius: 20px; 
    border: 8px solid rgb(144 131 129) ;}

    h{
        margin: 0; 
        font-size:60px;}
        
        p{font-size:18px;}

        img{width: 60%; 
            border-radius: 10px;}

            span{color:var(--my_color)}

    </style>

</head>
<body>
    <div style=>
        <h1>Hello! <br> <span>This is M.I.Shuvo</span></h1>
        <p>
            I'm from <b><i>Dhaka</b></i> and currently residing in <b><i>Mirpur</b></i>. 
            I have completed my graduation from the <i><b>University of Dhaka.</b></i> <br>I'm working as a Research Assistant at <b><i>ARK Foundation.</b></i> 
        </p>
        <img src="./images/profile_image.jpg" alt="">
    </div>
    
</body>
</html>
